/*Configurações Padrão para Menu Telas Grandes*/


.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
  
  }
  ul.menu ul {
      width: 100%;
      position: absolute;
      display: none;
      box-shadow: 3px 3px 2px var(--cor-barramenu);
      z-index: 99;
      left: 0;
    }
  
  .menu li,
  .menu a {
    list-style: none;
    text-decoration: none;
  }
  
  /* Configurações nivel 1*/
  ul.menu {
    float: left;
    font-family:var(--fonte-primaria);
    font-size: 1rem;
    padding: 0 5px;
  }
  
  .menu li {
    float: left;
    width: auto;
    position: relative;
  }
  
  .menu li a {
    display: block;
    padding: 0 20px;
    line-height: 45px;
    height: 45px;
    float: left;
    transition: all 0.1s linear;
  }
  
  /* Configurações nivel 2*/
  .menu li:hover>ul.submenu-1 {
    display: block;
    top: 45px;
    left: 0;
    padding: 5px;
    width: 250px;
    border-radius: 0 0 5px 5px;
    width: 100%;
  }
  
  .menu ul.submenu-1 a {
    width: 210px;
    padding: 0 20px;
    border-radius: 5px;
  }
  
  /* Configurações nivel 2*/
  .menu li:hover>ul.submenu-2 {
    display: block;
    top: 0;
    left: 195px;
    padding: 5px;
    width: 100%;
    border-radius: 0 5px 5px 5px;
  }
  
  .menu ul.submenu-2 a {
    width: 310px;
    padding: 0 20px;
    border-radius: 5px;
  }
  
  /*Configurações de cores*/
  
  /*nivel 1*/
  .menu {
    background: var(--cor-barramenu);
  }
  
  .menu a {
    color: var(--cor-fontefooter);
  }
  
  .menu li:hover>a {
    background: var(--cor-submenu);
    color: var(--cor-fontefooter);
  }
  
  /*nivel 2*/
  .submenu-1 {
    background: var(--cor-submenu);
  }
  
  .submenu-1 a {
    color: var(--cor-fontefooter);
  }
  
  .submenu-1 li:hover>a {
    background: var(--cor-submenuhover);
  }
  
  /*nivel 3*/
  .submenu-2 {
    background: var(--cor-submenuhover);
  }
  
  .submenu-2 a {
    color: var(--cor-fontefooter);
  }
  
  .submenu-2 li:hover>a {
    background: var(--cor-submenun2)
  }